ENVIRONMENT=PROD
API_VERSION=${API_VERSION}
DATABASE_URL=${DATABASE_URL}
REDIS_URL=${REDIS_URL}

SUPABASE_URL=${SUPABASE_URL}
SUPABASE_KEY=${SUPABASE_KEY}
SUPABASE_JWT_SECRET=${SUPABASE_JWT_SECRET}

RESEND_API_KEY=${RESEND_API_KEY}

STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}

# Stripe Price IDs (production)
STRIPE_PRICE_PRO_MONTHLY_EUR=${STRIPE_PRICE_PRO_MONTHLY_EUR}
STRIPE_PRICE_PRO_YEARLY_EUR=${STRIPE_PRICE_PRO_YEARLY_EUR}
STRIPE_PRICE_PRO_OVERAGE_EUR=${STRIPE_PRICE_PRO_OVERAGE_EUR}
STRIPE_PRICE_TOPUP_STARTER_EUR=${STRIPE_PRICE_TOPUP_STARTER_EUR}
STRIPE_PRICE_TOPUP_GROWTH_EUR=${STRIPE_PRICE_TOPUP_GROWTH_EUR}
STRIPE_PRICE_TOPUP_PRO_EUR=${STRIPE_PRICE_TOPUP_PRO_EUR}

STRIPE_PORTAL_CONFIGURATION_ID=${STRIPE_PORTAL_CONFIGURATION_ID}

# Stripe Billing Meters
STRIPE_METER_EVENT_NAME=${STRIPE_METER_EVENT_NAME}

# GPU Server Configuration
GPU_SERVER_URL=${GPU_SERVER_URL}
GPU_SERVER_USERNAME=${GPU_SERVER_USERNAME}
GPU_SERVER_PASSWORD=${GPU_SERVER_PASSWORD}
GPU_SERVER_TIMEOUT=${GPU_SERVER_TIMEOUT}
